# SpringBootDemo

./: README.md  pom.xml
MySQL/: 1.0.0.sql
src/main/java/com/liping/: Application.java
src/main/java/com/liping/config/: DruidConfig.java  MyBatisConfig.java  TokenIntercepter.java
src/main/java/com/liping/console/: RequestError.java  RequestResult.java
src/main/java/com/liping/controller/: TestController.java  TokenController.java  UserController.java
src/main/java/com/liping/domain/: IamUser.java  User.java
src/main/java/com/liping/exception/: ServiceException.java
src/main/java/com/liping/mapper/: IamUserMapper.java  UserMapper.java
src/main/java/com/liping/service/: TokenInterface.java  UserInterface.java
src/main/java/com/liping/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/liping/utils/: CommonConstans.java  ErrorConstans.java  ErrorUtil.java  JWTUtil.java  JsonUtil.java  TokenFilter.java  TokenInfo.java  UUIDGenerator.java
src/main/resources/: application.properties  jwt_key
src/main/resources/log/: log4j2.xml
