<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liping</groupId>
  <artifactId>SpringBootDemo</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBootDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   <log4j2.level>debug</log4j2.level>
	   <log4j2.root.path>/Users/liping/logs/${project.name}</log4j2.root.path>
	   <log4j2.error.path>/Users/liping/logs/${project.name}-error</log4j2.error.path>
	</properties>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.9.RELEASE</version> 
  </parent>
  
  <dependencies>
  		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <exclusions>
		      <exclusion>
		         <groupId>org.springframework.boot</groupId>
		         <artifactId>spring-boot-starter-logging</artifactId>
		      </exclusion>
   			</exclusions>
        </dependency> 
        <!-- log4j2 -->
        <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-log4j2</artifactId>
		   </dependency>
		<!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            </dependency>
        <!-- mybaits -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- yml -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <!-- fastjson -->
         <dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.49</version>
		</dependency>	
  </dependencies>
  <build>
    <finalName>SpringBootDemo</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
	   <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	      <includes>
	         <include>**/*</include>
	      </includes>
	   </resource>
	</resources>
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
         </plugin> 
    </plugins> 
    <pluginManagement>
	   <plugins>
	      <plugin>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <!--spring-boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@-->
	      <!--为了spring boot的yml和properties文件能够使用maven变量替换,使用${}占位符-->
	      <plugin>
	         <artifactId>maven-resources-plugin</artifactId>
	         <configuration>
	            <encoding>utf-8</encoding>
	            <useDefaultDelimiters>true</useDefaultDelimiters>
	         </configuration>
	      </plugin>
	   </plugins>
	</pluginManagement>
  </build>
</project>
